GROQ_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
#OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyDDyQBbOZBhm-JjyRRIZfBy1qAmh2zFirg"
LANGCHAIN_PROJECT = "Agentic2.0"
LANGCHAIN_TRACING_V2 = "true"
HUGGINGFACE_EMBEDDING_MODEL = "sentence-transformers/all-MiniLM-L6-v2"
PINECONE_API_KEY = "pcsk_2bb6MY_3QREftsrA5MxwLVrE9fRTA2DLjWVLsnm1hvRVV5DLVFngnsD8hx46MdNhrSH6Rf"
FILE_PATH = "C:\Users\Suraj\Documents\Dhanashree Books\computer vision.pdf"